<head>
    <title>C.T.E.</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        #Home{
            background-color:#000000;
            color:#EEC015;
            height: 700px;
        }
        
        #header-title{
            padding-top: 15%;
            font-size:450%;
        }
        
        #header-descrip{
            font-size:170%;
            color:#6C7A7D;
        }
        .home{
            text-align: center;
        }
        #header-button-bar{
            background-color: #EEC015;
            margin: 40px 25%;
            height: 100px;
            width: 50%;
            border-radius:15px;
        }

        
        .header-button-div{
            height: 100%;
            width: 20%;
            float:left;
            text-align: center;
            position:relative;
            top:0%;
        }
        
        .header-icons{
            color: #AC4142;
            font-size:42px;
        }
        
        .link-header{
            color:#AC4142;
            font-size: 25px;
            height: 100%;   
        }

        .link-other{
            color:#303F42;
        }
        
        .link-other:visited{
            color:#303F42;
        }
        
        .link-other:hover{
            color:#AC4142;
        }
        
    </style>
    
    <style type="text/css">
        #float-menu{
            background-color: #EEC015;
            width:300px;
            height:650px;
            position: absolute;
            padding-left: 50px;
            padding-top: 250px;
            top: 700px;
            right:0px;
        }
        
        .float-menu-button{
            font-size: 25px;
        }
        
        .float-heading{
            font-size: 35px;
        }
        
        .float-Icons{
            font-size:25px;
        }
        
        .link-float{
            color:#AC4142;
        }
    </style>
    
    <style type="text/css">
        #Overview{
            height:900px;
            background-color: white;
            margin:50px 450px 50px 150px;
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            color:#303F42;
        }
        
        .Heading{
            margin-top:70px;
            margin-bottom: 10px;
            font-size: 48px;
        }
    </style>
    
    <style type="text/css">
        #Aim{
            height=600px;
            background-color: black;
            padding:50px 450px 50px 150px;
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            color:#6C7A7D;
        }
        
        .Heading2{
            font-size:30px;
        }
    </style>
    
    <style type="text/css">
        #Courses{
            height=600px;
            background-color: white;
            padding:50px 450px 50px 150px;
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            color:#303F42;
        }
    </style>
    
    
</head>

<body>
    
    <div id="Home">
        <div class="home" id="header-title">
            C.T.E.
        </div>
        <div class="home" id="header-descrip">
            Center for Technical Education.
            <br>Learn. Engage. Innovate.
        </div>
        <div id="header-button-bar">
            <div class="header-button-div">
                <a class="link-header" href="index.html#Home">
                    <i class="fa fa-home header-icons" aria-hidden="true"></i><br>
                    <span class="header-button">Home</span>
                </a>
            </div>
            <div class="header-button-div">
                <a class="link-header" href="index.html#Overview">
                    <i class="fa fa-file-text-o header-icons" aria-hidden="true"></i><br>
                    <span class="header-button">Overview</span>
                </a>
            </div>
            <div class="header-button-div">
                <a class="link-header" href="index.html#Aim"> 
                    <i class="fa fa-bullseye header-icons" aria-hidden="true"></i><br>
                    <span class="header-button">Aim</span>
                </a>
            </div>
            <div class="header-button-div">
                <a class="link-header" href="index.html#Courses">
                    <i class="fa fa-book header-icons" aria-hidden="true"></i><br>
                    <span class="header-button">Courses</span>
                </a>
            </div>
            <div class="header-button-div">
                <a class="link-header" href="otherCourses.html">
                    <i class="fa fa-history header-icons" aria-hidden="true"></i><br>
                    <span class="header-button">Previous Courses</span>
                </a>
            </div>
        </div>  
    </div>
    
    
    <div id="float-menu">
        <a class="link-float" href="index.html#Home"><h1 class="Float-Heading">Home</h1></a><br>
        <a class="link-float" href="index.html#Overview">
             <i class="fa fa-file-text-o float-Icons" aria-hidden="true"></i>
            <span class="float-menu-button">Overview</span>
        </a><br>
        <a class="link-float" href="index.html#Aim"> 
            <i class="fa fa-bullseye float-Icons" aria-hidden="true"></i>
            <span class="float-menu-button">Aim</span>
        </a><br>
        <a class="link-float" href="index.html#Courses">
            <i class="fa fa-book float-Icons" aria-hidden="true"></i>
            <span class="float-menu-button">Courses</span>
        </a><br>
        <a class="link-float" href="otherCourses.html">
            <i class="fa fa-history float-Icons" aria-hidden="true"></i>
            <span class="float-menu-button">Previous Courses</span>
        </a>
    </div>
    
    
    <div id="Overview">
        <h1 class="Heading">Overview</h1><br>
        <p>Center for Technical Education (CTE) is a department headed by <a class="link-other" href="http://www.bits-pilani.ac.in/goa/bmd/profile">Prof Bharat Deshpande, HOD, CS/IS</a>, for the purpose of imparting knowledge on application oriented courses/topics.</p><br>

        <ul>
            <li><p>The idea is to build a sustainable system for passing knowledge from seniors to juniors. In the sense that juniors wanting to learn a new field may benefit more by learning the basics from their seniors quickly and building much more on top of that rather than the DIY(Do It Yourself) approach from scratch.</p></li><br>

            <li><p>To expose students early on to the popular research areas in Engineering to broaden their knowledge base rather than simply sticking to the academic curriculum.</p></li><br>

            <li><p>We employ a mentorship model, with 3rd or 4th year students teaching under the guidance of faculty members and 2nd year students acting as mentors for the course. This helps us ensure sustainability.</p></li><br>

            <li><p>The courses are designed to be more practice oriented and some evaluation components are Hackathon&rsquo;s and a coding assignment or a term project in a few courses.</p></li><br>

            <li><p>Each course has a faculty mentor assigned,who oversees the quality of the course being taught.</p></li>
        </ul>
    </div>
    
    <div id="Aim">
        <h1 class="Heading">Aim</h1><br>
        
        <p>To serve as a platform for research activities on campus. We are looking to collaborate with companies in the form of undertaking their projects (simpler to start off with) along with a mentor, to further provide a real industry exposure to students early on and for the companies to eventually build a talent pool on our campus.</p><br>

        <h2 class="Heading2">What&rsquo;s in for the students taking the courses? :</h2>

        <p>The students who successfully complete the course,get a certificate signed by Prof. Bharat Deshpande. These certificates are something they can brag about ,be it placements,internships applications, and especially M.S. applications.</p>

    </div>
    
    <div id="Courses">
        <h1 class="Heading">Courses</h1><br>
        <h3 class="Heading2">This semester we are conducting the following courses.</h3><br>

        <ul>
        <li><a class="link-other" href="https://drive.google.com/open?id=0B8_0_haK__2EUUNhRHVqWEtEYmM">Intro to Programming using Python</a><br /></li>
        <li><a class="link-other" href="https://drive.google.com/open?id=0B8_0_haK__2ENnZxdndjSXFieGM">Vehicle Design and Dynamics</a><br /></li>
        <li><a class="link-other" href="https://drive.google.com/open?id=0B8_0_haK__2EM1p5bGIwRENFOGM">Introduction to Deep Learning using Tensorflow</a><br /></li>
        <li><a class="link-other" href="https://drive.google.com/open?id=0B8_0_haK__2EY0FGTXcwNXRsNzg">Reinforcement Learning</a><br /></li>
        <li><a class="link-other" href="https://drive.google.com/open?id=0B8_0_haK__2ETXpEeS1kVDNWVnc">Introduction to Maya</a><br /></li>
        <li><a class="link-other" href="https://drive.google.com/open?id=0B8_0_haK__2EWkNHTjE5dGd1cU0">Intro to Robotics</a><br /></li>
        <li><a class="link-other" href="https://drive.google.com/open?id=0B8_0_haK__2EZ3VVMFZWVXk3SjQ">Intro to Object Oriented Programming</a><br /></li>
        </ul><br>

        <p>See you in the class !</p>
    </div>
    
    <script type="text/javascript">
        $(window).on('scroll',function(){
            scrollPosition=$(this).scrollTop();
            if(scrollPosition>=700){
                $("#float-menu").css("position","fixed");
                $("#float-menu").css("top","0px");
            }
            if(scrollPosition<=700){
                $("#float-menu").css("position","absolute");
                $("#float-menu").css("top","700px");
            }
        })
    </script>
    
    <script type="text/javascript">
        
        $(".link-header").hover(function(){
            $(this).css("color","#008B8B");
            $(this).children(".header-icons").css("color","#008B8B");
        },function(){
            $(this).css("color","#AC4142");
            $(this).children(".header-icons").css("color","#AC4142");
        });
    </script>
    
    <script type="text/javascript">
        
        $(".link-float").hover(function(){
            $(this).css("color","#008B8B");
            $(this).children(".header-icons").css("color","#008B8B");
        },function(){
            $(this).css("color","#AC4142");
            $(this).children(".header-icons").css("color","#AC4142");
        });
    </script>
</body>